# SimpsonCharacterViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sushant/simpsoncharacterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/simpsoncharacterviewer/: MyApplication.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/factory/: SimpsonsViewModelFactory.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/model/: Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SimpsonsModel.kt  SrcOptions.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/network/: AppModule.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/repository/: SimpsonsRepository.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/ui/: MainActivity.kt  SimpsonsDetailsActivity.kt  SimpsonsViewAdapter.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/util/: Constants.kt  NetworkUtil.kt
app/src/main/java/com/sushant/simpsoncharacterviewer/viewmodel/: SimpsonsViewModel.kt
app/src/main/res/drawable/: person.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  simpsons_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sushant/simpsoncharacterviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
